{
  "name": "cdr_backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "moment": "^2.20.1",
    "mysql": "^2.15.0",
    "nconf": "^0.10.0",
    "nodemon": "^1.14.11",
    "socket.io": "^2.0.4"
  }
}
